{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": ["src", "vitest.setup.ts"],
  "exclude": ["src/**/*.test.tsx", "src/**/*.test.ts", "src/**/*.spec.tsx", "src/**/*.spec.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
